CONNECTION_STRING=postgres://wodprtphkfotso:2aef588809226625f1ca4ec5eaa714f56deda27572e6b19e502b01ad7fc2dfe5@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d61ajslvamuvhp?ssl=true
SECRET=ytrhcyftrtrsedthrdyu
AUTH_DOMAIN=williamhartman.auth0.com
AUTH_CLIENT_ID=4YGHFZ2zpfCgq9EQeqpmYPC9mWV2bl5V
AUTH_CLIENT_SECRET=8E_WZlwvDZYEwx5E-xJGoyMiso98s6jfGnBBRA_BLjauBzWRXsFamBL5LFWVrUSm
AUTH_CALLBACK=http://localhost:3000/auth/callback
PORT=8084